*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
.user-submenu{
	width: 750px;
	height: 89px;
	line-height: 89px;
	background: #fdfffc;
	display: flex;
	align-items: center; 
    box-sizing: border-box;	
    padding-left: 20px;
    border-bottom: 2px solid #bebebc;
	a{	width: 20px; 
		height: 32px;
		line-height: 32px;
		background: url(../img/user-icon.png) no-repeat;
		background-size:20px 32px;
		
		}
	h2{
		width: 100%;
		text-align: center;
		font-size: 37px;
		color: #60a030;
		
	}
}

.user-forms{
	width: 100%;
	height: 80px;
	padding-left: 20px;
	line-height: 80px;
	border-bottom: 20px solid #eee;
	li{
		float: left;
		border-bottom: 1px solid #c6c6c6;
		
		.payment{
			width: 88px;
			height: 80px;
			display: block;
			color: #656563;
			font-size:28px;
			margin-right: 67px;
		}
		
		.payment2{
			width: 88px;
			height: 80px;
			display: block;
			color: #656563;
			font-size:28px;
		}
		.active{
			color: #5fa32a;
			border-bottom:2px solid #5fa32a;
		}
	}

}
.hot{
	width: 100%;
	height: 240px;
	display: flex;
	align-items: center; 
	 box-sizing: border-box;	
	 padding-left: 20px;
	div{
		width: 710px;
		height: 180px;
		
		
		img{
			width: 220px;
			height: 166px;
			float: left;
			padding:3px;
			border:1px solid #e6e6e4;
		}
		ul{
			width: 460px;
			height: 175px;
			float: left;

		   
		    margin-left: 13px;
			strong{
			font-weight: bold;
			color: #2f2f2d;
			font-size: 28px;
			
			display: block;
			span{
				float: right;
				font-size: 18px;
				color: #7c7c7a;
				font-weight:normal;
				margin-top: 3px;
			}
			}
			b{
				font-size: 20px;
				color: #6d6d6b;
				display: block;
				margin-top: 4px;
			}
			p{
				font-size: 20px;
				color: #6d6d6b;
				margin-top: 6px;
				span{
					font-size:24px;
					color: #7ead5f;
					float: right;

				}
				i{
					font-size: 14px;
					float: right;	
					}
			}
			.one{
				font-size: 20px;
				width: 140px;
				height: 50px;
				display: block;
				float: right;
				background: #626262;
				color: #fff;
				text-align: center;
				border-radius: 10px;
				margin-right: 20px;
				margin-top:3px;
			}
			.one2{
				font-size: 22px;
				width: 140px;
				height: 50px;
				display: block;
				float: right;
				background: #fd9136;
				text-align: center;
				margin-top:3px;
				border-radius: 10px;

			}
		}

	}
}









