*{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
}
.user-submenu{
	width: 750px;
	height: 89px;
	line-height: 89px;
	background: #fdfffc;
	display: flex;
	align-items: center; 
    box-sizing: border-box;	
    padding-left: 20px;
	a{	width: 20px; 
		height: 32px;
		line-height: 32px;
		background: url(../img/user-icon.png) no-repeat;
		background-size:20px 32px;
		
		}
	h2{
		width: 100%;
		text-align: center;
		font-size: 37px;
		color: #60a030;
		
	}
}
.user-banner{
	width: 750px;
	height: 630px;
	border-bottom: 20px solid #eeeeee;
	img{
		width: 750px;
		height: 340px;
	}
	ul{
		width: 750px;
		height: 178px;
		margin-top:20px;
		border-bottom: 1px solid #c6c6c6;
		h3{
		font-size: 34px;
		font-weight: bold;
		margin-left: 20px;
		}
		p{
			font-size: 32px;
			color:#f1820f;
			margin-top: 20px;
			margin-left: 20px;
		}
		i{
			color:#656565;
			font-size: 24px;
			display: block;
			margin-left: 20px;
			margin: 20px;
			span{
				float: right;
			}
		}
	}
	div{
		width: 100%;
		height: 85px;
		line-height: 85px;
		
		border-bottom: 1px solid #c6c6c6;
		p{
			font-size: 24px;
			color: #656565;
			margin-left: 20px;
		}
	}

}


.user-list{
	width: 750px;
	height: 430px;
	border-bottom: 20px solid #eeeeee;
	div{
		width: 750px;
		height: 62px;
		line-height: 62px;
		border-bottom: 1px solid #c6c6c6;
		h4{
			font-size: 24px;
			color: #656565;
			margin-left: 24px;

		}
	}
	ul{
		width: 750px;
		height: 368px;
		border-bottom: 2px solid #dadada;

		li{
			float: left;
			width: 167px;
			height: 143px;
			margin-top:20px;
			border:2px solid #6cbf31;
			
		}
			.text{
				margin-left:20px;



				img{
					width: 167px;
					height: 143px;
				}
			}
			.text2{
				margin-left: 10px;
				img{
					width: 167px;
					height: 143px;
				}
			}
	}
}

.user-hot{
	width: 750px;
	height: 95px;
	display: flex;
	border-bottom:1px solid #e5e5e5; 
	ul{
		width:750px;
		height: 95px;
		
		li{
			width: 355px;
			height: 95px;
			line-height: 95px;
			font-size: 34px;
			float: left;
			margin-left: 20px;
		}
		.active{
			border-bottom: 2px solid #60a52e;
			padding-bottom: 24px;  
		}
		.one{
		margin-left: 163px;
			}
		.one2{
			margin-left: 59px;	
		}
	}

}
.user-tab{
	width: 750px;
	height: 110px;
	border-bottom:1px solid #e5e5e5; 
	ul{
		height: 110px;
		line-height: 110px;
		margin-left: 20px;
		li{
			font-size: 30px;
			float: left;
			a{
				color:#60a52e;
				font-weight: bold;
				
				
			}
			
			.btn{
				border-radius: 8px;
				border:1px solid #60a52e;
				padding:10px 37px;

			}
			.btn2{
				width: 133px;
				height: 50px;
				padding:10px 37px;
				margin-left: 55px;
				border-radius: 8px;
				border:1px solid #60a52e;
			}
			.on{
				border-radius: 8px;
				padding:10px 37px;
				background: #60a52e;
				color: #fff;
			}
		}
	}
}



.user-news{
	width: 750px;
	height: 250px;
	border-bottom: 2px solid #e5e5e5;
	img{
		width: 99px;
		height: 100px;
		margin-top: 28px;
		margin-left: 20px;

	}
	b{
		font-size: 23px;
		color: #a4a4a4;


	}
	p{
		display: block;
		font-size: 22px;
		color: #a4a4a4;
		margin-top: 20px;
		margin-left: 20px;
	}
}

.user-footer{
	width: 750px;
	height: 100px;
	img{
		width: 67px;
		height: 67px;
		margin-left: 20px;
		margin-top: 27px;
	}
	b{
		font-size: 28px;
		margin-bottom: 20px;
		float: right;
		margin-top: 50px;
		margin-right: 80px;
		color: #676767;
		span{
			color: #f49100;
		}
	}
	a{
		width: 284px;
		height: 80px;
		background: #60a42b;
		display: inline-block;
		font-size: 34px;
		line-height: 80px;
		text-align: center;
		color: #fff;
		float: right;
		margin-top: 20px;
	}
}

